<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        body{
            width: 100vw;
            overflow-x: hidden;
            line-height: 1.1;
            background-image: url(pictures/bg\ image.png);
            background-repeat: no-repeat;
            background-size: 100% 100%, cover;
            background-position: center;
        }

        .text-primary {
    color: rgb(222, 223, 224);
    text-decoration: underline;
}

a {
    text-decoration: none;
 }

#navbar{
    display: flex;
    justify-content: space-between;
    padding: 1.2rem;
}

#navbar a {
    color: rgb(222, 223, 224);
}

#navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar ul li a {
    padding: 0.8rem;
    margin: 0.5rem;
}

#navbar ul li a:hover {
    background-color: rgb(87, 84, 84);
    border-radius: 0.4rem;
    cursor: pointer;
}

        .parent{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;
        }

       

    .child-1,.child-2 {
 display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 43.5vh;

}

.child-1 h3,.child-2 h3 {
  text-align: center;
  margin: 10px;
}

.child-1 button,.child-2 button {
  margin: 0 auto;
  background-color: #333;
  border: none;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
}

.box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
}

.child-1 button:hover,.child-2 button:hover {
    background-color: rgb(87, 84, 84);
}

a{
    text-decoration: none;
    color: white;
}

@media (max-width: 500px) {
    body,html{
        font-size: 16px;
        width: 700px;
    }


    #navbar {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    #navbar .text-primary{
        font-size: 16px;

    }

    #navbar ul li a {
        font-size: 13px;
        padding: 5px;
        width: 6px;
    }


    .child-1 button,.child-2 button {
        padding: 7px 3px;
        border-radius: 3px;
        font-size: 8px;
        padding: 5px 7px;
    }

    .parent img {
        width: 130px;
    }
    
    .box img {
        width: 130px;
    }

    .box h3 {
        font-size: 15px;
    }

    .parent h3 {
        font-size: 15px;

    }

}
    </style>

    <title>cources</title>
</head>
<body>


    <nav id="navbar">
        <h1 class="text-primary">Bano Qabil</h1>
        <ul >
            <li><a href="index.html">Home</a></li>
            <li><a href="#main">About us</a></li>
            <li><a href="#info">Cources Info.</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

<div class="parent">
    <div class="child-1">
        <img src="pictures/web development.png">
        <h3>Web Development</h3>
        <a href="reg.html"><button>Register Now</button></a>
    </div>

    <div class="child-2">
        <img src="pictures/Graphic Designer Logo - Made with PosterMyWall.jpg">
        <h3>Graphic Designing</h3>
        <a href="reg.html"><button>Register Now</button></a>
    </div>
    </div>

    <div class="box">
    <div class="child-1">
        <img src="pictures/amazon.png">
        <h3>Amazon</h3>
        <a href="reg.html"><button>Register Now</button></a>
    </div>

    <div class="child-2">
        <img src="pictures/cyber security.png">
        <h3>Cyber Seurity</h3>
        <a href="reg.html"><button>Register Now</button></a>
    </div>
</div>
    
</body>
</html>